{
  "type" : "CIMLayerDocument",
  "version" : "3.4.0",
  "build" : 55405,
  "layers" : [
    "CIMPATH=Map/Vancouver_Island_NTEMS_2020_tif.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Vancouver_Island_NTEMS_2020.tif",
      "uRI" : "CIMPATH=Map/Vancouver_Island_NTEMS_2020_tif.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Vancouver_Island_NTEMS_2020.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/260f39c738f9425ca690023fa498b04a.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.",
        "workspaceFactory" : "Raster",
        "dataset" : "Vancouver_Island_NTEMS_2020.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "defaultColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            0,
            0,
            0,
            100
          ]
        },
        "fieldName" : "Value",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "0"
                ],
                "label" : "Unclassified",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    104,
                    104,
                    104,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "20"
                ],
                "label" : "Water",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    51,
                    51,
                    255,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "31"
                ],
                "label" : "Snow/Ice",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    204,
                    255,
                    255,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "32"
                ],
                "label" : "Rock/Rubble",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    204,
                    204,
                    204,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "33"
                ],
                "label" : "Exposed/Barren",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    153,
                    102,
                    51,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "50"
                ],
                "label" : "Shrubs",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    252.72,
                    34.210000000000001,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "80"
                ],
                "label" : "Wetlands",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    153,
                    51,
                    153,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "81"
                ],
                "label" : "Wetlands-Treed",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    153,
                    51,
                    204,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "100"
                ],
                "label" : "Herbs",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    204,
                    255,
                    51,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "210"
                ],
                "label" : "Coniferous",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    102,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "220"
                ],
                "label" : "Broadleaf",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    204,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "230"
                ],
                "label" : "Mixed-Wood",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    204,
                    153,
                    0,
                    100
                  ]
                }
              }
            ],
            "heading" : "Value"
          }
        ],
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  76.846907633328769,
                  0,
                  0,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  56.547017615341019,
                  76.899433471346256,
                  68.103444271380823,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  56.547017615341019,
                  76.899433471346256,
                  68.103444271380823,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  79.276993261605071,
                  17.12111142164019,
                  77.09125175223042,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  79.276993261605071,
                  17.12111142164019,
                  77.09125175223042,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  96.683616491167115,
                  -20.419171018551619,
                  87.367929001284963,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  96.683616491167115,
                  -20.419171018551619,
                  87.367929001284963,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  85.607074229000403,
                  -91.486192975967157,
                  73.962202685380788,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  85.607074229000403,
                  -91.486192975967157,
                  73.962202685380788,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  96.683616491167115,
                  -20.419171018551619,
                  87.367929001284963,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  89.644590646826003,
                  -51.521697716782114,
                  -16.300660645455501,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  68.955513833844876,
                  -14.700660868053717,
                  -47.117856942647563,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  68.955513833844876,
                  -14.700660868053717,
                  -47.117856942647563,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  34.668982832368499,
                  71.125560221348664,
                  -101.88789308244294,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  34.668982832368499,
                  71.125560221348664,
                  -101.88789308244294,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  63.995042207660305,
                  92.113234125181236,
                  -53.03187738755495,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  63.995042207660305,
                  92.113234125181236,
                  -53.03187738755495,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  56.547017615341019,
                  76.899433471346256,
                  68.103444271380823,
                  100
                ]
              }
            }
          ],
          "weights" : [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        }
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/260f39c738f9425ca690023fa498b04a.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}